//打印99乘法表
//创建外层循环，用来控制乘法表的高度
for(var i=1 ; i<=9 ; i++){
    //创建一个内层循环来控制图形的宽度
    for(var j=1 ; j<=i ; j++){
        console.log(j+"*"+i+"="+i*j);
    }
}